[defaults]
# Set the inventory file path
inventory = inventory.ini

# Set the roles path
roles_path = roles

# Use host key checking to ensure host authenticity
host_key_checking = false

# Set library paths
library = /usr/share/ansible

# Set the log path
log_path = ansible.log

# Set retry files location
retry_files_enabled = false

[privilege_escalation]
# Enable become to allow privilege escalation
become = True
become_method = sudo
become_user = root

[ssh_connection]
# Configure SSH connection specifics
ssh_args = -o ForwardAgent=yes

