# Package installer tasks
- name: Install pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
  when: install_pip

- name: Install Python3
  ansible.builtin.apt:
    name: python3
    state: present
  when: install_python3

- name: Install boto3 using pip
  ansible.builtin.pip:
    name: boto3
  when: install_boto3

- name: Install Node.js
  ansible.builtin.apt:
    name: nodejs
    state: present
  when: install_nodejs

- name: Install PHP
  ansible.builtin.apt:
    name: php
    state: present
  when: install_php

- name: Install nginx
  ansible.builtin.apt:
    name: nginx
    state: present
  when: install_nginx

- name: Install Apache2
  ansible.builtin.apt:
    name: apache2
    state: present
  when: install_apache2

- name: Install MySQL server
  ansible.builtin.apt:
    name: mysql-server
    state: present
  when: install_mysql

- name: Install PostgreSQL
  ansible.builtin.apt:
    name: postgresql
    state: present
  when: install_postgresql
