on:
  workflow_dispatch:
    inputs:
      target_ip:
        required: true
      pem_b64:
        description: "Base64 encoded PEM"
        required: true

jobs:
  ansible:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install -y ansible
      - name: Decode PEM
        run: |
          echo "${{ github.event.inputs.pem_b64 }}" | base64 -d > private-key.pem
          chmod 600 private-key.pem
      - name: Run playbook
        run: |
          ansible-playbook -i "${{ github.event.inputs.target_ip }}," \
            -u ubuntu \
            --private-key=private-key.pem playbooks/package_install.yml
