name: Run Ansible Playbook

on:
  workflow_dispatch:
    inputs:
      target_ip:
        description: "Target server IP"
        required: true

jobs:
  ansible:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Ansible
        run: sudo apt-get update && sudo apt-get install -y ansible

      - name: Write PEM file from secret
        run: |
          echo "${{ secrets.PEM_KEY }}" | tr -d '\r' > private-key.pem
          chmod 600 private-key.pem

      - name: Run Ansible Playbook (Verbose)
        run: |
          ansible-playbook -i "${{ github.event.inputs.target_ip }}," \
            -u ubuntu \
            --private-key=private-key.pem \
            -vvv \
            playbooks/package_install.yml

