on:
  workflow_dispatch:
    inputs:
      target_ip:
        description: "Target server IP"
        required: true

jobs:
  ansible:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install -y ansible
      - name: Write PEM file
        run: |
          echo "${{ secrets.PEM_KEY }}" > private-key.pem
          chmod 600 private-key.pem
      - name: Run playbook
        run: |
          ansible-playbook -i "${{ github.event.inputs.target_ip }}," \
            -u ubuntu \  # adjust user if needed
            --private-key=private-key.pem playbooks/package_install.yml
